@import "../../assets/style.less";

// duplicated from Dashboard.less to achieve consistency in design; edited for organization dashboard use

#orgs-container {
    margin: 6vh auto 4vh auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80vw;
    height: auto;
    background: #colors[senary];
    border-radius: 5px;
    border: 2px solid #colors[secondary];

    input[type='button'] {
        width: 13em;
        height: auto;
        font-size: 1em;
        font-weight: 500;
        border-radius: 30px;
        margin: 3% auto auto auto;
        background: #colors[quaternary];
        border: none;
        color: #colors[text-primary];
        transition: 0.25s;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
        padding: 5px;

        &:hover {
            width: 14vw;
            background: #colors[quinary];
        }
    }
}

#dashboard-org-card {
    text-align: center;
    width: 24vw;
    height: auto;
    margin: auto 6vh 6vh auto;
    background: #colors[tertiary];
    color: #colors[text-primary];
    border: none;
    border-color: #colors[secondary];
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    #edit-org-btn {
        height: 4vh;
        width: 5%;
        font-size: 1.2em;
        font-weight: 450;
        box-shadow: none;
        background-color: transparent;
        color: black;
        border: none;
        position: relative;
        left: 40%;
        margin-top: 15px;

        &:hover {
          cursor: pointer;
        }
    }

    #card-back-btn {
        height: 4vh;
        width: 5%;
        font-size: 1.5em;
        box-shadow: none;
        background-color: transparent;
        color: black;
        border: none;
        position: relative;
        right: 45%;
        margin-top: 10px;

        &:hover {
          cursor: pointer;
        }
    }

    .divider {
        background-color: #colors[tertiary];
        height: 4px;
    }

    .manage-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        background-color: #colors[quaternary];
        cursor: pointer;
        padding: 12px 0px 12px 0px;
        color: #colors[text-primary];
        border: none;

        &:hover {
            background: #colors[quinary];
        }
    }

    .save-btn {
        background-color: #colors[secondary];
        color: white;
        margin-top: 75px;

        &:hover {
            background: #49a0d6;
        }
    }

    .warning-btn {
        background-color: #ed5151;
        color: #FFFFFF;
        border-radius: 0px 0px 10px 10px;

        &:hover {
            background: #e83535;
        }
    }

    #card-top-content-container {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -15px;

        #card-title {
            text-align: center;
            font-size: 1.4em;
            margin: 10px;
            line-height: 1.6vw;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        input[type='text'] {
            border-radius: 4px;
            border-color: #colors[secondary];
            width: 80%;
        }
    }

    #card-bottom-content-container {
        display: flex;
        flex-direction: column;
        min-width: 100%;

        .manage-btn {
            padding: 12px 0px 0px 0px;
        }
    }

    #card-bottom-content-container>:last-child {
        border-radius: 0px 0px 10px 10px;
    }
}

.org-card-front, .org-card-back {
    backface-visibility: hidden;
    background-color: white;
}

.org-card-back {
    transform: rotateY(180deg);
    position: absolute;
    width: 100%;
    top: 0px;
}

.flipped {
    transform: rotateY(180deg);
}
