@import "../../assets/style.less";


#admin-classrooms-container {
      margin: 6vh auto 4vh auto;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 80vw;
      height: auto;
      background: #colors[senary];
      border-radius: 5px;
      border: 2px solid #colors[secondary];

      input[type='button'] {
        display: inline-block;
        display: block;
        
        width: 13vw;
        height: auto;
        font-size: 1vw;
        font-weight: 500;
        border-radius: 30px;
        margin: auto auto 3% 6%;
        background: #colors[quaternary];
        border: none;
        color: #colors[text-primary];
        transition: 0.25s;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
        padding: 5px;
    
        &:hover {
            width: 14vw;
            background: #colors[quinary];
        }
    }
      
  }

 

